{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-78f5a","appId":"1:344506256262:android:a26c7aa8932fe7f0bbba07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-78f5a","configurations":{"android":"1:344506256262:android:a26c7aa8932fe7f0bbba07","web":"1:344506256262:web:a725a4f0f0ddab4fbbba07","windows":"1:344506256262:web:d29a931ecd9039b0bbba07"}}}}}}